<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.10.0.256984</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1002, 874}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>GillSans</string>
			<key>Size</key>
			<real>24</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1002, 874}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-20 09:57:43 +0000</string>
	<key>Creator</key>
	<string>Roland Huss</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{155.38564732817775, 152.03149668025219}, {163, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs60 \cf1 Jolokia Client}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{515.89564732817792, 139.62149668025219}, {48.877400000000002, 14.8203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.5</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>59.237281799316406</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>12</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.026699500000000001</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.64947500000000002</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>130</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0406249</string>
						<key>g</key>
						<string>0.192023</string>
						<key>r</key>
						<string>0.96545</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.45238101482391357</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.40000000000000002</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.022675000000000001</real>
						<key>g</key>
						<real>0.017676000000000001</real>
						<key>r</key>
						<real>0.61041199999999995</real>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>VFlip</key>
			<string>YES</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.08954732817779, 85.774696680252191}, {61.490299999999998, 23.5136}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>0.22767218947410583</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>21</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.026699500000000001</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.64947500000000002</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>340</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0406249</string>
						<key>g</key>
						<string>0.192023</string>
						<key>r</key>
						<string>0.96545</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.45238101482391357</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.40000000000000002</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.48999999999999999</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.83464732817788, 85.652596680252202}, {95, 23.7577}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>NSKern</key>
				<real>0.0</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.037509500000000001</real>
						<key>g</key>
						<real>0.18157300000000001</real>
						<key>r</key>
						<real>0.77551000000000003</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0260476</string>
						<key>g</key>
						<string>0.00500167</string>
						<key>r</key>
						<string>0.484694</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf1 \expnd0\expndtw0\kerning0
HTTP/JSON}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.83464732817788, 78.031496680252189}, {215, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.036574700000000002</real>
						<key>g</key>
						<real>0.21962100000000001</real>
						<key>r</key>
						<real>0.97537700000000005</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0278807</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.693881</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs36 \cf1 Jolokia Agent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.9366473281778, 68.031496680252189}, {73.898099999999999, 203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.036574700000000002</real>
						<key>g</key>
						<real>0.21962100000000001</real>
						<key>r</key>
						<real>0.97537700000000005</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0278807</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.693881</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{491.00364732817798, 385.40549668025221}, {43.433, 14.8203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>318.110595703125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>12</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.44897999999999999</real>
						<key>g</key>
						<real>0.44356800000000002</real>
						<key>r</key>
						<real>0.44176399999999999</real>
					</dict>
					<key>MiddleFraction</key>
					<real>0.45238101482391357</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.40000000000000002</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.48999999999999999</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>VFlip</key>
			<string>YES</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{507.16264732817797, 267.12149668025216}, {24.3443, 14.8203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>359.9942626953125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>12</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.44897999999999999</real>
						<key>g</key>
						<real>0.44356800000000002</real>
						<key>r</key>
						<real>0.44176399999999999</real>
					</dict>
					<key>MiddleFraction</key>
					<real>0.45238101482391357</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.40000000000000002</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.48999999999999999</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>VFlip</key>
			<string>YES</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{613.33464732817822, 387.62149668025216}, {29, 14.8203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>12</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.44897999999999999</real>
						<key>g</key>
						<real>0.44356800000000002</real>
						<key>r</key>
						<real>0.44176399999999999</real>
					</dict>
					<key>MiddleFraction</key>
					<real>0.45238101482391357</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.40000000000000002</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.48999999999999999</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>VFlip</key>
			<string>YES</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.08954732817779, 325.1534966802522}, {61.490299999999998, 23.5136}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>0.22767218947410583</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>21</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.44897999999999999</real>
						<key>g</key>
						<real>0.44356800000000002</real>
						<key>r</key>
						<real>0.44176399999999999</real>
					</dict>
					<key>MiddleFraction</key>
					<real>0.45238101482391357</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.40000000000000002</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.48999999999999999</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.38564732817775, 372.79949668025216}, {219, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw5KU1ItMTYwIENsaWVudIaEAmlJAQ6ShISE
				DE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaS
				hISEB05TQ29sb3IAlIQBYwKEBGZmZmaDwsDAPoPCwMA+
				g8LAwD4BhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISE
				F05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkA
				lJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKOiADiG
				koSjogBUhpKEo6IAcIaShKOiAIGMAIaShKOiAIGoAIaS
				hKOiAIHEAIaShKOiAIHgAIaShKOiAIH8AIaShKOiAIEY
				AYaShKOiAIE0AYaShKOiAIFQAYaGAIaShJaWBk5TRm9u
				dIaShISEBk5TRm9udB6UmRyEBVsyOGNdBgAAABIAAAD/
				/kcAaQBsAGwAUwBhAG4AcwAAAIQBZh6bAJsBmwCbAIaG
				hg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs60 \cf2 JSR-160 Client}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<true/>
			<key>Bounds</key>
			<string>{{200.14504732817778, 289.03149668025219}, {73.689700000000002, 203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.70918400000000004</real>
						<key>g</key>
						<real>0.70918400000000004</real>
						<key>r</key>
						<real>0.701125</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.897959</string>
						<key>g</key>
						<string>0.897959</string>
						<key>r</key>
						<string>0.887755</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<real>10</real>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{587.58439013405007, 330.37749668025219}, {33, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Hexagon</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.10000000000000001}, {1, 0.80000000000000004}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{639.83439013404995, 224.53149668025219}, {33, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Hexagon</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.10000000000000001}, {1, 0.80000000000000004}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{577.83439013405007, 216.03149668025219}, {33, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Hexagon</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.10000000000000001}, {1, 0.80000000000000004}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{635.33439013404995, 319.03149668025219}, {33, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Hexagon</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.10000000000000001}, {1, 0.80000000000000004}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{545.08439013405007, 306.03149668025219}, {33, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Hexagon</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.10000000000000001}, {1, 0.80000000000000004}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{603.83439013404995, 266.28149668025219}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Hexagon</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwVNQmVhboaEAmlJ
						AQWShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KElpYHTlNDb2xvcoaShISE
						B05TQ29sb3IAlIQBYwKEBGZmZmaD
						wsDAPoPCwMA+g8LAwD4BhpKElpYQ
						TlNQYXJhZ3JhcGhTdHlsZYaShISE
						F05TTXV0YWJsZVBhcmFncmFwaFN0
						eWxlAISEEE5TUGFyYWdyYXBoU3R5
						bGUAlIQEQ0NAUwIAhISEB05TQXJy
						YXkAlJkMkoSEhAlOU1RleHRUYWIA
						lIQCQ2YAHIaShKOiADiGkoSjogBU
						hpKEo6IAcIaShKOiAIGMAIaShKOi
						AIGoAIaShKOiAIHEAIaShKOiAIHg
						AIaShKOiAIH8AIaShKOiAIEYAYaS
						hKOiAIE0AYaShKOiAIFQAYaGAIaS
						hJaWBk5TRm9udIaShISEBk5TRm9u
						dB6UmRyEBVsyOGNdBgAAABIAAAD/
						/kcAaQBsAGwAUwBhAG4AcwAAAIQB
						ZgybAJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 MBean}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.10000000000000001}, {1, 0.80000000000000004}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{562.83439013405007, 261.03149668025219}, {33, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Hexagon</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.10000000000000001}, {1, 0.80000000000000004}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{533.83439013405007, 173.03149668025219}, {154, 203}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwxNQmVhbiBTZXJ2
						ZXKGhAJpSQEMkoSEhAxOU0RpY3Rp
						b25hcnkAlIQBaQOShJaWB05TQ29s
						b3KGkoSEhAdOU0NvbG9yAJSEAWMC
						hARmZmZmg8LAwD6DwsDAPoPCwMA+
						AYaShJaWEE5TUGFyYWdyYXBoU3R5
						bGWGkoSEhBdOU011dGFibGVQYXJh
						Z3JhcGhTdHlsZQCEhBBOU1BhcmFn
						cmFwaFN0eWxlAJSEBENDQFMAAISE
						hAdOU0FycmF5AJSZDJKEhIQJTlNU
						ZXh0VGFiAJSEAkNmAByGkoSjogA4
						hpKEo6IAVIaShKOiAHCGkoSjogCB
						jACGkoSjogCBqACGkoSjogCBxACG
						koSjogCB4ACGkoSjogCB/ACGkoSj
						ogCBGAGGkoSjogCBNAGGkoSjogCB
						UAGGhgCGkoSWlgZOU0ZvbnSGkoSE
						hAZOU0ZvbnQelJkchAVbMjhjXQYA
						AAASAAAA//5HAGkAbABsAFMAYQBu
						AHMAAACEAWYYmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 MBean Server}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{402.83464732817788, 324.87749668025219}, {85, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>49</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwRTT0FQhoQCaUkB
						BJKEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjAoQEZmZmZoPC
						wMA+g8LAwD6DwsDAPgGGkoSWlhBO
						U1BhcmFncmFwaFN0eWxlhpKEhIQX
						TlNNdXRhYmxlUGFyYWdyYXBoU3R5
						bGUAhIQQTlNQYXJhZ3JhcGhTdHls
						ZQCUhARDQ0BTAgCEhIQHTlNBcnJh
						eQCUmQyShISECU5TVGV4dFRhYgCU
						hAJDZgAchpKEo6IAOIaShKOiAFSG
						koSjogBwhpKEo6IAgYwAhpKEo6IA
						gagAhpKEo6IAgcQAhpKEo6IAgeAA
						hpKEo6IAgfwAhpKEo6IAgRgBhpKE
						o6IAgTQBhpKEo6IAgVABhoYAhpKE
						lpYGTlNGb250hpKEhIQGTlNGb250
						HpSZHIQFWzI4Y10GAAAAEgAAAP/+
						RwBpAGwAbABTAGEAbgBzAAAAhAFm
						EpsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 SOAP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402.83464732817788, 274.70449668025219}, {85, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwVKTVhNUIaEAmlJ
						AQWShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KElpYHTlNDb2xvcoaShISE
						B05TQ29sb3IAlIQBYwKEBGZmZmaD
						wsDAPoPCwMA+g8LAwD4BhpKElpYQ
						TlNQYXJhZ3JhcGhTdHlsZYaShISE
						F05TTXV0YWJsZVBhcmFncmFwaFN0
						eWxlAISEEE5TUGFyYWdyYXBoU3R5
						bGUAlIQEQ0NAUwIAhISEB05TQXJy
						YXkAlJkMkoSEhAlOU1RleHRUYWIA
						lIQCQ2YAHIaShKOiADiGkoSjogBU
						hpKEo6IAcIaShKOiAIGMAIaShKOi
						AIGoAIaShKOiAIHEAIaShKOiAIHg
						AIaShKOiAIH8AIaShKOiAIEYAYaS
						hKOiAIE0AYaShKOiAIFQAYaGAIaS
						hJaWBk5TRm9udIaShISEBk5TRm9u
						dB6UmRyEBVsyOGNdBgAAABIAAAD/
						/kcAaQBsAGwAUwBhAG4AcwAAAIQB
						ZhKbAJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 JMXMP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402.83464732817788, 224.53149668025219}, {85, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.303531</real>
								<key>g</key>
								<real>0.30359599999999998</real>
								<key>r</key>
								<real>0.30354900000000001</real>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwNSTUmGhAJpSQED
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMChARmZmZmg8LA
						wD6DwsDAPoPCwMA+AYaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBdO
						U011dGFibGVQYXJhZ3JhcGhTdHls
						ZQCEhBBOU1BhcmFncmFwaFN0eWxl
						AJSEBENDQFMCAISEhAdOU0FycmF5
						AJSZDJKEhIQJTlNUZXh0VGFiAJSE
						AkNmAByGkoSjogA4hpKEo6IAVIaS
						hKOiAHCGkoSjogCBjACGkoSjogCB
						qACGkoSjogCBxACGkoSjogCB4ACG
						koSjogCB/ACGkoSjogCBGAGGkoSj
						ogCBNAGGkoSjogCBUAGGhgCGkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkchAVbMjhjXQYAAAASAAAA//5H
						AGkAbABsAFMAYQBuAHMAAACEAWYS
						mwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 RMI}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{385.83464732817788, 173.03149668025219}, {119, 203}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.70918400000000004</real>
								<key>g</key>
								<real>0.70918400000000004</real>
								<key>r</key>
								<real>0.701125</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.897959</string>
								<key>g</key>
								<string>0.897959</string>
								<key>r</key>
								<string>0.887755</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlDb25uZWN0b3KG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMChARm
						ZmZmg8LAwD6DwsDAPoPCwMA+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAS
						AAAA//5HAGkAbABsAFMAYQBuAHMA
						AACEAWYYmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 Connector}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{545.83464732817811, 414.03149668025219}, {164, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.70918400000000004</real>
						<key>g</key>
						<real>0.70918400000000004</real>
						<key>r</key>
						<real>0.701125</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.897959</string>
						<key>g</key>
						<string>0.897959</string>
						<key>r</key>
						<string>0.887755</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.303531</real>
						<key>g</key>
						<real>0.30359599999999998</real>
						<key>r</key>
						<real>0.30354900000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxtBcHBsaWNhdGlvbiBJbnN0cnVtZW50YXRp
				b26GhAJpSQEbkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOS
				hJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMChARm
				ZmZmg8LAwD6DwsDAPoPCwMA+AYaShJaWEE5TUGFyYWdy
				YXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhT
				dHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMC
				AISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSE
				AkNmAByGkoSjogA4hpKEo6IAVIaShKOiAHCGkoSjogCB
				jACGkoSjogCBqACGkoSjogCBxACGkoSjogCB4ACGkoSj
				ogCB/ACGkoSjogCBGAGGkoSjogCBNAGGkoSjogCBUAGG
				hgCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkchAVb
				MjhjXQYAAAASAAAA//5HAGkAbABsAFMAYQBuAHMAAACE
				AWYWmwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs44 \cf2 Application Instrumentation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.83464732817788, 414.03149668025219}, {164, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.70918400000000004</real>
						<key>g</key>
						<real>0.70918400000000004</real>
						<key>r</key>
						<real>0.701125</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.897959</string>
						<key>g</key>
						<string>0.897959</string>
						<key>r</key>
						<string>0.887755</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.303531</real>
						<key>g</key>
						<real>0.30359599999999998</real>
						<key>r</key>
						<real>0.30354900000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxJWTSBJbnN0cnVtZW50YXRpb26GhAJpSQES
				koSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
				b3KGkoSEhAdOU0NvbG9yAJSEAWMChARmZmZmg8LAwD6D
				wsDAPoPCwMA+AYaShJaWEE5TUGFyYWdyYXBoU3R5bGWG
				koSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBO
				U1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISEhAdOU0Fy
				cmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSj
				ogA4hpKEo6IAVIaShKOiAHCGkoSjogCBjACGkoSjogCB
				qACGkoSjogCBxACGkoSjogCB4ACGkoSjogCB/ACGkoSj
				ogCBGAGGkoSjogCBNAGGkoSjogCBUAGGhgCGkoSWlgZO
				U0ZvbnSGkoSEhAZOU0ZvbnQelJkchAVbMjhjXQYAAAAS
				AAAA//5HAGkAbABsAFMAYQBuAHMAAACEAWYWmwCbAZsA
				mwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs44 \cf2 VM Instrumentation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.33464732817788, 129.22049668025218}, {346, 265}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.41836699999999999</real>
						<key>g</key>
						<real>0.41836699999999999</real>
						<key>r</key>
						<real>0.41361300000000001</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.682469</string>
						<key>g</key>
						<string>0.682615</string>
						<key>r</key>
						<string>0.682508</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.19841271638870239</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.303531</real>
						<key>g</key>
						<real>0.30359599999999998</real>
						<key>r</key>
						<real>0.30354900000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<real>10</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs48 \cf1 JMX}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.83464732817788, 68.031496680252189}, {385, 424}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.20518600000000001</real>
						<key>g</key>
						<real>0.20523</real>
						<key>r</key>
						<real>0.20519699999999999</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.999842</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.999899</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<real>10</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs72 \cf1 Java VM}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-04-19 05:50:12 +0000</string>
	<key>Modifier</key>
	<string>Roland Huss</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2899923324585, 841.8900146484375}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>14.17322826385498</real>
	<key>SheetTitle</key>
	<string>Diagram</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array>
			<string>Diagram</string>
		</array>
		<key>Frame</key>
		<string>{{0, 57}, {1440, 820}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {0, 0}}</string>
		<key>Zoom</key>
		<real>0.0</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Diagram</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
